<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fcf89d9c-dff3-4221-b7dc-39af591fc7ca</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Dotapanion_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="glossary.json" />
    <Content Include="heroes.json" />
    <Content Include="images\heroes\alchemist.png" />
    <Content Include="images\heroes\ancient_apparition.png" />
    <Content Include="images\heroes\antimage.png" />
    <Content Include="images\heroes\axe.png" />
    <Content Include="images\heroes\bane.png" />
    <Content Include="images\heroes\batrider.png" />
    <Content Include="images\heroes\beastmaster.png" />
    <Content Include="images\heroes\bloodseeker.png" />
    <Content Include="images\heroes\bounty_hunter.png" />
    <Content Include="images\heroes\brewmaster.png" />
    <Content Include="images\heroes\bristleback.png" />
    <Content Include="images\heroes\broodmother.png" />
    <Content Include="images\heroes\centaur.png" />
    <Content Include="images\heroes\chaos_knight.png" />
    <Content Include="images\heroes\chen.png" />
    <Content Include="images\heroes\clinkz.png" />
    <Content Include="images\heroes\crystal_maiden.png" />
    <Content Include="images\heroes\dark_seer.png" />
    <Content Include="images\heroes\dazzle.png" />
    <Content Include="images\heroes\death_prophet.png" />
    <Content Include="images\heroes\default.png" />
    <Content Include="images\heroes\disruptor.png" />
    <Content Include="images\heroes\doom_bringer.png" />
    <Content Include="images\heroes\dragon_knight.png" />
    <Content Include="images\heroes\drow_ranger.png" />
    <Content Include="images\heroes\earthshaker.png" />
    <Content Include="images\heroes\elder_titan.png" />
    <Content Include="images\heroes\enchantress.png" />
    <Content Include="images\heroes\enigma.png" />
    <Content Include="images\heroes\faceless_void.png" />
    <Content Include="images\heroes\furion.png" />
    <Content Include="images\heroes\gyrocopter.png" />
    <Content Include="images\heroes\huskar.png" />
    <Content Include="images\heroes\invoker.png" />
    <Content Include="images\heroes\jakiro.png" />
    <Content Include="images\heroes\juggernaut.png" />
    <Content Include="images\heroes\keeper_of_the_light.png" />
    <Content Include="images\heroes\kunkka.png" />
    <Content Include="images\heroes\leshrac.png" />
    <Content Include="images\heroes\lich.png" />
    <Content Include="images\heroes\life_stealer.png" />
    <Content Include="images\heroes\lina.png" />
    <Content Include="images\heroes\lion.png" />
    <Content Include="images\heroes\lone_druid.png" />
    <Content Include="images\heroes\luna.png" />
    <Content Include="images\heroes\lycan.png" />
    <Content Include="images\heroes\magnataur.png" />
    <Content Include="images\heroes\medusa.png" />
    <Content Include="images\heroes\meepo.png" />
    <Content Include="images\heroes\mirana.png" />
    <Content Include="images\heroes\morphling.png" />
    <Content Include="images\heroes\naga_siren.png" />
    <Content Include="images\heroes\necrolyte.png" />
    <Content Include="images\heroes\neutrals.png" />
    <Content Include="images\heroes\nevermore.png" />
    <Content Include="images\heroes\night_stalker.png" />
    <Content Include="images\heroes\nyx_assassin.png" />
    <Content Include="images\heroes\obsidian_destroyer.png" />
    <Content Include="images\heroes\ogre_magi.png" />
    <Content Include="images\heroes\omniknight.png" />
    <Content Include="images\heroes\phantom_assassin.png" />
    <Content Include="images\heroes\phantom_lancer.png" />
    <Content Include="images\heroes\puck.png" />
    <Content Include="images\heroes\pudge.png" />
    <Content Include="images\heroes\pugna.png" />
    <Content Include="images\heroes\queenofpain.png" />
    <Content Include="images\heroes\rattletrap.png" />
    <Content Include="images\heroes\razor.png" />
    <Content Include="images\heroes\riki.png" />
    <Content Include="images\heroes\roshan.png" />
    <Content Include="images\heroes\rubick.png" />
    <Content Include="images\heroes\sand_king.png" />
    <Content Include="images\heroes\shadow_demon.png" />
    <Content Include="images\heroes\shadow_shaman.png" />
    <Content Include="images\heroes\shredder.png" />
    <Content Include="images\heroes\silencer.png" />
    <Content Include="images\heroes\skeleton_king.png" />
    <Content Include="images\heroes\skywrath_mage.png" />
    <Content Include="images\heroes\slardar.png" />
    <Content Include="images\heroes\slark.png" />
    <Content Include="images\heroes\sniper.png" />
    <Content Include="images\heroes\spectre.png" />
    <Content Include="images\heroes\spirit_breaker.png" />
    <Content Include="images\heroes\storm_spirit.png" />
    <Content Include="images\heroes\sven.png" />
    <Content Include="images\heroes\templar_assassin.png" />
    <Content Include="images\heroes\tidehunter.png" />
    <Content Include="images\heroes\tinker.png" />
    <Content Include="images\heroes\tiny.png" />
    <Content Include="images\heroes\tower_dire.png" />
    <Content Include="images\heroes\tower_radiant.png" />
    <Content Include="images\heroes\treant.png" />
    <Content Include="images\heroes\troll_warlord.png" />
    <Content Include="images\heroes\tusk.png" />
    <Content Include="images\heroes\undying.png" />
    <Content Include="images\heroes\ursa.png" />
    <Content Include="images\heroes\vengefulspirit.png" />
    <Content Include="images\heroes\venomancer.png" />
    <Content Include="images\heroes\viper.png" />
    <Content Include="images\heroes\visage.png" />
    <Content Include="images\heroes\warlock.png" />
    <Content Include="images\heroes\weaver.png" />
    <Content Include="images\heroes\windrunner.png" />
    <Content Include="images\heroes\wisp.png" />
    <Content Include="images\heroes\witch_doctor.png" />
    <Content Include="images\heroes\zuus.png" />
    <Content Include="images\icons\icon_agi.png" />
    <Content Include="images\icons\icon_armor.png" />
    <Content Include="images\icons\icon_cd.png" />
    <Content Include="images\icons\icon_dmg.png" />
    <Content Include="images\icons\icon_gold.png" />
    <Content Include="images\icons\icon_int.png" />
    <Content Include="images\icons\icon_mana.png" />
    <Content Include="images\icons\icon_prim.png" />
    <Content Include="images\icons\icon_speed.png" />
    <Content Include="images\icons\icon_str.png" />
    <Content Include="images\icons\roles\carry.png" />
    <Content Include="images\icons\roles\disabler.png" />
    <Content Include="images\icons\roles\durable.png" />
    <Content Include="images\icons\roles\escape.png" />
    <Content Include="images\icons\roles\initiator.png" />
    <Content Include="images\icons\roles\jungler.png" />
    <Content Include="images\icons\roles\lane support.png" />
    <Content Include="images\icons\roles\ganker.png" />
    <Content Include="images\icons\roles\nuker.png" />
    <Content Include="images\icons\roles\pusher.png" />
    <Content Include="images\icons\roles\support.png" />
    <Content Include="images\items\abyssal_blade.png" />
    <Content Include="images\items\aegis.png" />
    <Content Include="images\items\ancient_janggo.png" />
    <Content Include="images\items\arcane_boots.png" />
    <Content Include="images\items\armlet.png" />
    <Content Include="images\items\armlet_active.png" />
    <Content Include="images\items\assault.png" />
    <Content Include="images\items\band_of_elvenskin.png" />
    <Content Include="images\items\basher.png" />
    <Content Include="images\items\belt_of_strength.png" />
    <Content Include="images\items\bfury.png" />
    <Content Include="images\items\black_king_bar.png" />
    <Content Include="images\items\blades_of_attack.png" />
    <Content Include="images\items\blade_mail.png" />
    <Content Include="images\items\blade_of_alacrity.png" />
    <Content Include="images\items\blink.png" />
    <Content Include="images\items\bloodstone.png" />
    <Content Include="images\items\boots.png" />
    <Content Include="images\items\boots_of_elves.png" />
    <Content Include="images\items\bottle.png" />
    <Content Include="images\items\bottle_doubledamage.png" />
    <Content Include="images\items\bottle_empty.png" />
    <Content Include="images\items\bottle_haste.png" />
    <Content Include="images\items\bottle_illusion.png" />
    <Content Include="images\items\bottle_invisibility.png" />
    <Content Include="images\items\bottle_medium.png" />
    <Content Include="images\items\bottle_regeneration.png" />
    <Content Include="images\items\bottle_small.png" />
    <Content Include="images\items\bracer.png" />
    <Content Include="images\items\branches.png" />
    <Content Include="images\items\broadsword.png" />
    <Content Include="images\items\buckler.png" />
    <Content Include="images\items\butterfly.png" />
    <Content Include="images\items\chainmail.png" />
    <Content Include="images\items\cheese.png" />
    <Content Include="images\items\circlet.png" />
    <Content Include="images\items\clarity.png" />
    <Content Include="images\items\claymore.png" />
    <Content Include="images\items\cloak.png" />
    <Content Include="images\items\courier.png" />
    <Content Include="images\items\courier_dire.png" />
    <Content Include="images\items\courier_dire_flying.png" />
    <Content Include="images\items\courier_radiant.png" />
    <Content Include="images\items\courier_radiant_flying.png" />
    <Content Include="images\items\cyclone.png" />
    <Content Include="images\items\dagon.png" />
    <Content Include="images\items\dagon_2.png" />
    <Content Include="images\items\dagon_3.png" />
    <Content Include="images\items\dagon_4.png" />
    <Content Include="images\items\dagon_5.png" />
    <Content Include="images\items\demon_edge.png" />
    <Content Include="images\items\desolator.png" />
    <Content Include="images\items\diffusal_blade.png" />
    <Content Include="images\items\diffusal_blade_2.png" />
    <Content Include="images\items\dust.png" />
    <Content Include="images\items\eagle.png" />
    <Content Include="images\items\emptyitembg.png" />
    <Content Include="images\items\energy_booster.png" />
    <Content Include="images\items\ethereal_blade.png" />
    <Content Include="images\items\flask.png" />
    <Content Include="images\items\flying_courier.png" />
    <Content Include="images\items\force_staff.png" />
    <Content Include="images\items\gauntlets.png" />
    <Content Include="images\items\gem.png" />
    <Content Include="images\items\gem_of_true_sight.png" />
    <Content Include="images\items\ghost.png" />
    <Content Include="images\items\ghost_scepter.png" />
    <Content Include="images\items\gloves.png" />
    <Content Include="images\items\gloves_of_haste.png" />
    <Content Include="images\items\greater_crit.png" />
    <Content Include="images\items\hand_of_midas.png" />
    <Content Include="images\items\headdress.png" />
    <Content Include="images\items\heart.png" />
    <Content Include="images\items\heavens_halberd.png" />
    <Content Include="images\items\helm_of_iron_will.png" />
    <Content Include="images\items\helm_of_the_dominator.png" />
    <Content Include="images\items\hood_of_defiance.png" />
    <Content Include="images\items\hyperstone.png" />
    <Content Include="images\items\invis_sword.png" />
    <Content Include="images\items\javelin.png" />
    <Content Include="images\items\lesser_crit.png" />
    <Content Include="images\items\lifesteal.png" />
    <Content Include="images\items\maelstrom.png" />
    <Content Include="images\items\magic_stick.png" />
    <Content Include="images\items\magic_wand.png" />
    <Content Include="images\items\manta.png" />
    <Content Include="images\items\mantle.png" />
    <Content Include="images\items\mask_of_madness.png" />
    <Content Include="images\items\medallion_of_courage.png" />
    <Content Include="images\items\mekansm.png" />
    <Content Include="images\items\mithril_hammer.png" />
    <Content Include="images\items\mjollnir.png" />
    <Content Include="images\items\monkey_king_bar.png" />
    <Content Include="images\items\mystic_staff.png" />
    <Content Include="images\items\necronomicon.png" />
    <Content Include="images\items\necronomicon_2.png" />
    <Content Include="images\items\necronomicon_3.png" />
    <Content Include="images\items\null_talisman.png" />
    <Content Include="images\items\oblivion_staff.png" />
    <Content Include="images\items\ogre_axe.png" />
    <Content Include="images\items\orb_of_venom.png" />
    <Content Include="images\items\orchid.png" />
    <Content Include="images\items\pers.png" />
    <Content Include="images\items\phase_boots.png" />
    <Content Include="images\items\pipe.png" />
    <Content Include="images\items\platemail.png" />
    <Content Include="images\items\point_booster.png" />
    <Content Include="images\items\poor_mans_shield.png" />
    <Content Include="images\items\power_treads.png" />
    <Content Include="images\items\power_treads_agi.png" />
    <Content Include="images\items\power_treads_int.png" />
    <Content Include="images\items\power_treads_str.png" />
    <Content Include="images\items\quarterstaff.png" />
    <Content Include="images\items\quelling_blade.png" />
    <Content Include="images\items\radiance.png" />
    <Content Include="images\items\radiance_inactive.png" />
    <Content Include="images\items\rapier.png" />
    <Content Include="images\items\reaver.png" />
    <Content Include="images\items\recipe.png" />
    <Content Include="images\items\recipe_scroll.png" />
    <Content Include="images\items\refresher.png" />
    <Content Include="images\items\relic.png" />
    <Content Include="images\items\ring_of_aquila.png" />
    <Content Include="images\items\ring_of_aquila_active.png" />
    <Content Include="images\items\ring_of_basilius.png" />
    <Content Include="images\items\ring_of_basilius_active.png" />
    <Content Include="images\items\ring_of_health.png" />
    <Content Include="images\items\ring_of_protection.png" />
    <Content Include="images\items\ring_of_regen.png" />
    <Content Include="images\items\robe.png" />
    <Content Include="images\items\rod_of_atos.png" />
    <Content Include="images\items\salve.png" />
    <Content Include="images\items\sange.png" />
    <Content Include="images\items\sange_and_yasha.png" />
    <Content Include="images\items\satanic.png" />
    <Content Include="images\items\shadow_amulet.png" />
    <Content Include="images\items\sheepstick.png" />
    <Content Include="images\items\shivas_guard.png" />
    <Content Include="images\items\skadi.png" />
    <Content Include="images\items\slippers.png" />
    <Content Include="images\items\smoke_of_deceit.png" />
    <Content Include="images\items\sobi_mask.png" />
    <Content Include="images\items\soul_booster.png" />
    <Content Include="images\items\soul_ring.png" />
    <Content Include="images\items\sphere.png" />
    <Content Include="images\items\staff_of_wizardry.png" />
    <Content Include="images\items\stout_shield.png" />
    <Content Include="images\items\talisman_of_evasion.png" />
    <Content Include="images\items\tango.png" />
    <Content Include="images\items\tpscroll.png" />
    <Content Include="images\items\tranquil_boots.png" />
    <Content Include="images\items\tranquil_boots_active.png" />
    <Content Include="images\items\travel_boots.png" />
    <Content Include="images\items\ultimate_orb.png" />
    <Content Include="images\items\ultimate_scepter.png" />
    <Content Include="images\items\urn_of_shadows.png" />
    <Content Include="images\items\vanguard.png" />
    <Content Include="images\items\veil_of_discord.png" />
    <Content Include="images\items\vitality_booster.png" />
    <Content Include="images\items\vladmir.png" />
    <Content Include="images\items\void_stone.png" />
    <Content Include="images\items\ward_observer.png" />
    <Content Include="images\items\ward_sentry.png" />
    <Content Include="images\items\wraith_band.png" />
    <Content Include="images\items\yasha.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\miniheroes\alchemist.png" />
    <Content Include="images\miniheroes\ancient_apparition.png" />
    <Content Include="images\miniheroes\antimage.png" />
    <Content Include="images\miniheroes\axe.png" />
    <Content Include="images\miniheroes\bane.png" />
    <Content Include="images\miniheroes\batrider.png" />
    <Content Include="images\miniheroes\beastmaster.png" />
    <Content Include="images\miniheroes\bloodseeker.png" />
    <Content Include="images\miniheroes\bm_earth.png" />
    <Content Include="images\miniheroes\bm_fire.png" />
    <Content Include="images\miniheroes\bm_storm.png" />
    <Content Include="images\miniheroes\bounty_hunter.png" />
    <Content Include="images\miniheroes\brewmaster.png" />
    <Content Include="images\miniheroes\bristleback.png" />
    <Content Include="images\miniheroes\broodmother.png" />
    <Content Include="images\miniheroes\centaur.png" />
    <Content Include="images\miniheroes\chaos_knight.png" />
    <Content Include="images\miniheroes\chen.png" />
    <Content Include="images\miniheroes\clinkz.png" />
    <Content Include="images\miniheroes\crystal_maiden.png" />
    <Content Include="images\miniheroes\dark_seer.png" />
    <Content Include="images\miniheroes\dazzle.png" />
    <Content Include="images\miniheroes\death_prophet.png" />
    <Content Include="images\miniheroes\disruptor.png" />
    <Content Include="images\miniheroes\doom.png" />
    <Content Include="images\miniheroes\doom_bringer.png" />
    <Content Include="images\miniheroes\dragon_knight.png" />
    <Content Include="images\miniheroes\drow.png" />
    <Content Include="images\miniheroes\drow_ranger.png" />
    <Content Include="images\miniheroes\earthshaker.png" />
    <Content Include="images\miniheroes\elder_titan.png" />
    <Content Include="images\miniheroes\enchantress.png" />
    <Content Include="images\miniheroes\enigma.png" />
    <Content Include="images\miniheroes\faceless_void.png" />
    <Content Include="images\miniheroes\furion.png" />
    <Content Include="images\miniheroes\gyrocopter.png" />
    <Content Include="images\miniheroes\huskar.png" />
    <Content Include="images\miniheroes\invoker.png" />
    <Content Include="images\miniheroes\jakiro.png" />
    <Content Include="images\miniheroes\juggernaut.png" />
    <Content Include="images\miniheroes\keeper_of_the_light.png" />
    <Content Include="images\miniheroes\kunkka.png" />
    <Content Include="images\miniheroes\lanaya.png" />
    <Content Include="images\miniheroes\leshrac.png" />
    <Content Include="images\miniheroes\lich.png" />
    <Content Include="images\miniheroes\life_stealer.png" />
    <Content Include="images\miniheroes\lina.png" />
    <Content Include="images\miniheroes\lion.png" />
    <Content Include="images\miniheroes\lone_druid.png" />
    <Content Include="images\miniheroes\luna.png" />
    <Content Include="images\miniheroes\lycan.png" />
    <Content Include="images\miniheroes\magnataur.png" />
    <Content Include="images\miniheroes\medusa.png" />
    <Content Include="images\miniheroes\meepo.png" />
    <Content Include="images\miniheroes\mirana.png" />
    <Content Include="images\miniheroes\morphling.png" />
    <Content Include="images\miniheroes\naga_siren.png" />
    <Content Include="images\miniheroes\necrolyte.png" />
    <Content Include="images\miniheroes\nevermore.png" />
    <Content Include="images\miniheroes\night_stalker.png" />
    <Content Include="images\miniheroes\nyx_assassin.png" />
    <Content Include="images\miniheroes\obsidian_destroyer.png" />
    <Content Include="images\miniheroes\ogre_magi.png" />
    <Content Include="images\miniheroes\omniknight.png" />
    <Content Include="images\miniheroes\phantom_assassin.png" />
    <Content Include="images\miniheroes\phantom_lancer.png" />
    <Content Include="images\miniheroes\puck.png" />
    <Content Include="images\miniheroes\pudge.png" />
    <Content Include="images\miniheroes\pugna.png" />
    <Content Include="images\miniheroes\queenofpain.png" />
    <Content Include="images\miniheroes\rattletrap.png" />
    <Content Include="images\miniheroes\razor.png" />
    <Content Include="images\miniheroes\riki.png" />
    <Content Include="images\miniheroes\rikimaru.png" />
    <Content Include="images\miniheroes\rubick.png" />
    <Content Include="images\miniheroes\sandking.png" />
    <Content Include="images\miniheroes\sand_king.png" />
    <Content Include="images\miniheroes\shadow_demon.png" />
    <Content Include="images\miniheroes\shadow_shaman.png" />
    <Content Include="images\miniheroes\shredder.png" />
    <Content Include="images\miniheroes\silencer.png" />
    <Content Include="images\miniheroes\skeleton_king.png" />
    <Content Include="images\miniheroes\skywrath_mage.png" />
    <Content Include="images\miniheroes\slardar.png" />
    <Content Include="images\miniheroes\slark.png" />
    <Content Include="images\miniheroes\sniper.png" />
    <Content Include="images\miniheroes\spectre.png" />
    <Content Include="images\miniheroes\spirit_break.png" />
    <Content Include="images\miniheroes\spirit_breaker.png" />
    <Content Include="images\miniheroes\storm_spirit.png" />
    <Content Include="images\miniheroes\sven.png" />
    <Content Include="images\miniheroes\templar_assassin.png" />
    <Content Include="images\miniheroes\tidehunter.png" />
    <Content Include="images\miniheroes\tinker.png" />
    <Content Include="images\miniheroes\tiny.png" />
    <Content Include="images\miniheroes\treant.png" />
    <Content Include="images\miniheroes\troll_warlord.png" />
    <Content Include="images\miniheroes\tusk.png" />
    <Content Include="images\miniheroes\undying.png" />
    <Content Include="images\miniheroes\ursa.png" />
    <Content Include="images\miniheroes\vengefulspirit.png" />
    <Content Include="images\miniheroes\venomancer.png" />
    <Content Include="images\miniheroes\viper.png" />
    <Content Include="images\miniheroes\visage.png" />
    <Content Include="images\miniheroes\warlock.png" />
    <Content Include="images\miniheroes\weaver.png" />
    <Content Include="images\miniheroes\windrunner.png" />
    <Content Include="images\miniheroes\wisp.png" />
    <Content Include="images\miniheroes\witch_doctor.png" />
    <Content Include="images\miniheroes\zuus.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\spellicons\alchemist_acid_spray.png" />
    <Content Include="images\spellicons\alchemist_chemical_rage.png" />
    <Content Include="images\spellicons\alchemist_goblins_greed.png" />
    <Content Include="images\spellicons\alchemist_unstable_concoction.png" />
    <Content Include="images\spellicons\alchemist_unstable_concoction_throw.png" />
    <Content Include="images\spellicons\alpha_wolf_command_aura.png" />
    <Content Include="images\spellicons\alpha_wolf_critical_strike.png" />
    <Content Include="images\spellicons\ancient_apparition_chilling_touch.png" />
    <Content Include="images\spellicons\ancient_apparition_cold_feet.png" />
    <Content Include="images\spellicons\ancient_apparition_ice_blast.png" />
    <Content Include="images\spellicons\ancient_apparition_ice_blast_release.png" />
    <Content Include="images\spellicons\ancient_apparition_ice_vortex.png" />
    <Content Include="images\spellicons\antimage_blink.png" />
    <Content Include="images\spellicons\antimage_mana_break.png" />
    <Content Include="images\spellicons\antimage_mana_void.png" />
    <Content Include="images\spellicons\antimage_spell_shield.png" />
    <Content Include="images\spellicons\attr_damage.png" />
    <Content Include="images\spellicons\axe_battle_hunger.png" />
    <Content Include="images\spellicons\axe_berserkers_call.png" />
    <Content Include="images\spellicons\axe_counter_helix.png" />
    <Content Include="images\spellicons\axe_culling_blade.png" />
    <Content Include="images\spellicons\backdoor_protection.png" />
    <Content Include="images\spellicons\backdoor_protection_in_base.png" />
    <Content Include="images\spellicons\bane_brain_sap.png" />
    <Content Include="images\spellicons\bane_enfeeble.png" />
    <Content Include="images\spellicons\bane_fiends_grip.png" />
    <Content Include="images\spellicons\bane_nightmare.png" />
    <Content Include="images\spellicons\bane_nightmare_end.png" />
    <Content Include="images\spellicons\batrider_firefly.png" />
    <Content Include="images\spellicons\batrider_flamebreak.png" />
    <Content Include="images\spellicons\batrider_flaming_lasso.png" />
    <Content Include="images\spellicons\batrider_sticky_napalm.png" />
    <Content Include="images\spellicons\beastmaster_boar_poison.png" />
    <Content Include="images\spellicons\beastmaster_call_of_the_wild.png" />
    <Content Include="images\spellicons\beastmaster_greater_boar_poison.png" />
    <Content Include="images\spellicons\beastmaster_hawk_invisibility.png" />
    <Content Include="images\spellicons\beastmaster_inner_beast.png" />
    <Content Include="images\spellicons\beastmaster_primal_roar.png" />
    <Content Include="images\spellicons\beastmaster_wild_axes.png" />
    <Content Include="images\spellicons\big_thunder_lizard_frenzy.png" />
    <Content Include="images\spellicons\big_thunder_lizard_slam.png" />
    <Content Include="images\spellicons\black_dragon_splash_attack.png" />
    <Content Include="images\spellicons\bloodseeker_bloodrage.png" />
    <Content Include="images\spellicons\bloodseeker_blood_bath.png" />
    <Content Include="images\spellicons\bloodseeker_rupture.png" />
    <Content Include="images\spellicons\bloodseeker_thirst.png" />
    <Content Include="images\spellicons\blue_dragonspawn_overseer_devotion_aura.png" />
    <Content Include="images\spellicons\blue_dragonspawn_overseer_evasion.png" />
    <Content Include="images\spellicons\blue_dragonspawn_sorcerer_evasion.png" />
    <Content Include="images\spellicons\bounty_hunter_jinada.png" />
    <Content Include="images\spellicons\bounty_hunter_shuriken_toss.png" />
    <Content Include="images\spellicons\bounty_hunter_track.png" />
    <Content Include="images\spellicons\bounty_hunter_wind_walk.png" />
    <Content Include="images\spellicons\brewmaster_drunken_brawler.png" />
    <Content Include="images\spellicons\brewmaster_drunken_haze.png" />
    <Content Include="images\spellicons\brewmaster_earth_hurl_boulder.png" />
    <Content Include="images\spellicons\brewmaster_earth_pulverize.png" />
    <Content Include="images\spellicons\brewmaster_earth_spell_immunity.png" />
    <Content Include="images\spellicons\brewmaster_fire_permanent_immolation.png" />
    <Content Include="images\spellicons\brewmaster_primal_split.png" />
    <Content Include="images\spellicons\brewmaster_storm_cyclone.png" />
    <Content Include="images\spellicons\brewmaster_storm_dispel_magic.png" />
    <Content Include="images\spellicons\brewmaster_storm_wind_walk.png" />
    <Content Include="images\spellicons\brewmaster_thunder_clap.png" />
    <Content Include="images\spellicons\bristleback_bristleback.png" />
    <Content Include="images\spellicons\bristleback_quill_spray.png" />
    <Content Include="images\spellicons\bristleback_viscous_nasal_goo.png" />
    <Content Include="images\spellicons\bristleback_warpath.png" />
    <Content Include="images\spellicons\broodmother_incapacitating_bite.png" />
    <Content Include="images\spellicons\broodmother_insatiable_hunger.png" />
    <Content Include="images\spellicons\broodmother_poison_sting.png" />
    <Content Include="images\spellicons\broodmother_spawn_spiderite.png" />
    <Content Include="images\spellicons\broodmother_spawn_spiderlings.png" />
    <Content Include="images\spellicons\broodmother_spin_web.png" />
    <Content Include="images\spellicons\centaur_double_edge.png" />
    <Content Include="images\spellicons\centaur_great_fortitude.png" />
    <Content Include="images\spellicons\centaur_hoof_stomp.png" />
    <Content Include="images\spellicons\centaur_khan_endurance_aura.png" />
    <Content Include="images\spellicons\centaur_khan_war_stomp.png" />
    <Content Include="images\spellicons\centaur_return.png" />
    <Content Include="images\spellicons\centaur_stampede.png" />
    <Content Include="images\spellicons\chaos_knight_chaos_bolt.png" />
    <Content Include="images\spellicons\chaos_knight_chaos_strike.png" />
    <Content Include="images\spellicons\chaos_knight_phantasm.png" />
    <Content Include="images\spellicons\chaos_knight_reality_rift.png" />
    <Content Include="images\spellicons\chen_hand_of_god.png" />
    <Content Include="images\spellicons\chen_holy_persuasion.png" />
    <Content Include="images\spellicons\chen_penitence.png" />
    <Content Include="images\spellicons\chen_test_of_faith.png" />
    <Content Include="images\spellicons\chen_test_of_faith_teleport.png" />
    <Content Include="images\spellicons\clinkz_death_pact.png" />
    <Content Include="images\spellicons\clinkz_searing_arrows.png" />
    <Content Include="images\spellicons\clinkz_strafe.png" />
    <Content Include="images\spellicons\clinkz_wind_walk.png" />
    <Content Include="images\spellicons\courier_burst.png" />
    <Content Include="images\spellicons\courier_go_to_secretshop.png" />
    <Content Include="images\spellicons\courier_return_stash_items.png" />
    <Content Include="images\spellicons\courier_return_to_base.png" />
    <Content Include="images\spellicons\courier_shield.png" />
    <Content Include="images\spellicons\courier_take_stash_items.png" />
    <Content Include="images\spellicons\courier_transfer_items.png" />
    <Content Include="images\spellicons\crystal_maiden_brilliance_aura.png" />
    <Content Include="images\spellicons\crystal_maiden_crystal_nova.png" />
    <Content Include="images\spellicons\crystal_maiden_freezing_field.png" />
    <Content Include="images\spellicons\crystal_maiden_frostbite.png" />
    <Content Include="images\spellicons\dark_seer_ion_shell.png" />
    <Content Include="images\spellicons\dark_seer_surge.png" />
    <Content Include="images\spellicons\dark_seer_vacuum.png" />
    <Content Include="images\spellicons\dark_seer_wall_of_replica.png" />
    <Content Include="images\spellicons\dark_troll_warlord_ensnare.png" />
    <Content Include="images\spellicons\dark_troll_warlord_raise_dead.png" />
    <Content Include="images\spellicons\dazzle_poison_touch.png" />
    <Content Include="images\spellicons\dazzle_shadow_wave.png" />
    <Content Include="images\spellicons\dazzle_shallow_grave.png" />
    <Content Include="images\spellicons\dazzle_weave.png" />
    <Content Include="images\spellicons\death_prophet_carrion_swarm.png" />
    <Content Include="images\spellicons\death_prophet_exorcism.png" />
    <Content Include="images\spellicons\death_prophet_silence.png" />
    <Content Include="images\spellicons\death_prophet_witchcraft.png" />
    <Content Include="images\spellicons\disruptor_glimpse.png" />
    <Content Include="images\spellicons\disruptor_kinetic_field.png" />
    <Content Include="images\spellicons\disruptor_static_storm.png" />
    <Content Include="images\spellicons\disruptor_thunder_strike.png" />
    <Content Include="images\spellicons\doom_bringer_devour.png" />
    <Content Include="images\spellicons\doom_bringer_doom.png" />
    <Content Include="images\spellicons\doom_bringer_empty1.png" />
    <Content Include="images\spellicons\doom_bringer_empty2.png" />
    <Content Include="images\spellicons\doom_bringer_lvl_death.png" />
    <Content Include="images\spellicons\doom_bringer_scorched_earth.png" />
    <Content Include="images\spellicons\dragon_knight_breathe_fire.png" />
    <Content Include="images\spellicons\dragon_knight_dragon_blood.png" />
    <Content Include="images\spellicons\dragon_knight_dragon_tail.png" />
    <Content Include="images\spellicons\dragon_knight_elder_dragon_form.png" />
    <Content Include="images\spellicons\drow_ranger_frost_arrows.png" />
    <Content Include="images\spellicons\drow_ranger_marksmanship.png" />
    <Content Include="images\spellicons\drow_ranger_silence.png" />
    <Content Include="images\spellicons\drow_ranger_trueshot.png" />
    <Content Include="images\spellicons\earthshaker_aftershock.png" />
    <Content Include="images\spellicons\earthshaker_echo_slam.png" />
    <Content Include="images\spellicons\earthshaker_enchant_totem.png" />
    <Content Include="images\spellicons\earthshaker_fissure.png" />
    <Content Include="images\spellicons\elder_titan_ancestral_spirit.png" />
    <Content Include="images\spellicons\elder_titan_earth_splitter.png" />
    <Content Include="images\spellicons\elder_titan_echo_stomp.png" />
    <Content Include="images\spellicons\elder_titan_echo_stomp_spirit.png" />
    <Content Include="images\spellicons\elder_titan_natural_order.png" />
    <Content Include="images\spellicons\elder_titan_return_spirit.png" />
    <Content Include="images\spellicons\enchantress_enchant.png" />
    <Content Include="images\spellicons\enchantress_impetus.png" />
    <Content Include="images\spellicons\enchantress_natures_attendants.png" />
    <Content Include="images\spellicons\enchantress_untouchable.png" />
    <Content Include="images\spellicons\enigma_black_hole.png" />
    <Content Include="images\spellicons\enigma_demonic_conversion.png" />
    <Content Include="images\spellicons\enigma_malefice.png" />
    <Content Include="images\spellicons\enigma_midnight_pulse.png" />
    <Content Include="images\spellicons\enraged_wildkin_tornado.png" />
    <Content Include="images\spellicons\enraged_wildkin_toughness_aura.png" />
    <Content Include="images\spellicons\faceless_void_backtrack.png" />
    <Content Include="images\spellicons\faceless_void_chronosphere.png" />
    <Content Include="images\spellicons\faceless_void_time_lock.png" />
    <Content Include="images\spellicons\faceless_void_time_walk.png" />
    <Content Include="images\spellicons\forest_troll_high_priest_heal.png" />
    <Content Include="images\spellicons\forged_spirit_melting_strike.png" />
    <Content Include="images\spellicons\fountain_buyback.png" />
    <Content Include="images\spellicons\fountain_glyph.png" />
    <Content Include="images\spellicons\furion_force_of_nature.png" />
    <Content Include="images\spellicons\furion_sprout.png" />
    <Content Include="images\spellicons\furion_teleportation.png" />
    <Content Include="images\spellicons\furion_wrath_of_nature.png" />
    <Content Include="images\spellicons\ghost_frost_attack.png" />
    <Content Include="images\spellicons\giant_wolf_critical_strike.png" />
    <Content Include="images\spellicons\gnoll_assassin_envenomed_weapon.png" />
    <Content Include="images\spellicons\gyrocopter_call_down.png" />
    <Content Include="images\spellicons\gyrocopter_flak_cannon.png" />
    <Content Include="images\spellicons\gyrocopter_homing_missile.png" />
    <Content Include="images\spellicons\gyrocopter_rocket_barrage.png" />
    <Content Include="images\spellicons\harpy_storm_chain_lightning.png" />
    <Content Include="images\spellicons\huskar_berserkers_blood.png" />
    <Content Include="images\spellicons\huskar_burning_spear.png" />
    <Content Include="images\spellicons\huskar_inner_vitality.png" />
    <Content Include="images\spellicons\huskar_life_break.png" />
    <Content Include="images\spellicons\invoker_alacrity.png" />
    <Content Include="images\spellicons\invoker_chaos_meteor.png" />
    <Content Include="images\spellicons\invoker_cold_snap.png" />
    <Content Include="images\spellicons\invoker_deafening_blast.png" />
    <Content Include="images\spellicons\invoker_emp.png" />
    <Content Include="images\spellicons\invoker_empty1.png" />
    <Content Include="images\spellicons\invoker_empty2.png" />
    <Content Include="images\spellicons\invoker_exort.png" />
    <Content Include="images\spellicons\invoker_forge_spirit.png" />
    <Content Include="images\spellicons\invoker_ghost_walk.png" />
    <Content Include="images\spellicons\invoker_ice_wall.png" />
    <Content Include="images\spellicons\invoker_invoke.png" />
    <Content Include="images\spellicons\invoker_quas.png" />
    <Content Include="images\spellicons\invoker_sun_strike.png" />
    <Content Include="images\spellicons\invoker_tornado.png" />
    <Content Include="images\spellicons\invoker_wex.png" />
    <Content Include="images\spellicons\jakiro_dual_breath.png" />
    <Content Include="images\spellicons\jakiro_ice_path.png" />
    <Content Include="images\spellicons\jakiro_liquid_fire.png" />
    <Content Include="images\spellicons\jakiro_macropyre.png" />
    <Content Include="images\spellicons\juggernaut_blade_dance.png" />
    <Content Include="images\spellicons\juggernaut_blade_fury.png" />
    <Content Include="images\spellicons\juggernaut_healing_ward.png" />
    <Content Include="images\spellicons\juggernaut_omni_slash.png" />
    <Content Include="images\spellicons\keeper_of_the_light_blinding_light.png" />
    <Content Include="images\spellicons\keeper_of_the_light_chakra_magic.png" />
    <Content Include="images\spellicons\keeper_of_the_light_illuminate.png" />
    <Content Include="images\spellicons\keeper_of_the_light_illuminate_end.png" />
    <Content Include="images\spellicons\keeper_of_the_light_mana_leak.png" />
    <Content Include="images\spellicons\keeper_of_the_light_recall.png" />
    <Content Include="images\spellicons\keeper_of_the_light_spirit_form.png" />
    <Content Include="images\spellicons\keeper_of_the_light_spirit_form_illuminate.png" />
    <Content Include="images\spellicons\keeper_of_the_light_spirit_form_illuminate_end.png" />
    <Content Include="images\spellicons\kobold_taskmaster_speed_aura.png" />
    <Content Include="images\spellicons\kunkka_ghostship.png" />
    <Content Include="images\spellicons\kunkka_return.png" />
    <Content Include="images\spellicons\kunkka_tidebringer.png" />
    <Content Include="images\spellicons\kunkka_torrent.png" />
    <Content Include="images\spellicons\kunkka_x_marks_the_spot.png" />
    <Content Include="images\spellicons\leoric_critical_strike.png" />
    <Content Include="images\spellicons\leoric_hellfire_blast.png" />
    <Content Include="images\spellicons\leoric_lifesteal_aura.png" />
    <Content Include="images\spellicons\leoric_reincarnate.png" />
    <Content Include="images\spellicons\leshrac_diabolic_edict.png" />
    <Content Include="images\spellicons\leshrac_lightning_storm.png" />
    <Content Include="images\spellicons\leshrac_pulse_nova.png" />
    <Content Include="images\spellicons\leshrac_split_earth.png" />
    <Content Include="images\spellicons\lich_chain_frost.png" />
    <Content Include="images\spellicons\lich_dark_ritual.png" />
    <Content Include="images\spellicons\lich_frost_armor.png" />
    <Content Include="images\spellicons\lich_frost_nova.png" />
    <Content Include="images\spellicons\life_stealer_consume.png" />
    <Content Include="images\spellicons\life_stealer_feast.png" />
    <Content Include="images\spellicons\life_stealer_infest.png" />
    <Content Include="images\spellicons\life_stealer_open_wounds.png" />
    <Content Include="images\spellicons\life_stealer_rage.png" />
    <Content Include="images\spellicons\lina_dragon_slave.png" />
    <Content Include="images\spellicons\lina_fiery_soul.png" />
    <Content Include="images\spellicons\lina_laguna_blade.png" />
    <Content Include="images\spellicons\lina_light_strike_array.png" />
    <Content Include="images\spellicons\lion_finger_of_death.png" />
    <Content Include="images\spellicons\lion_impale.png" />
    <Content Include="images\spellicons\lion_mana_drain.png" />
    <Content Include="images\spellicons\lion_voodoo.png" />
    <Content Include="images\spellicons\lone_druid_rabid.png" />
    <Content Include="images\spellicons\lone_druid_spirit_bear.png" />
    <Content Include="images\spellicons\lone_druid_spirit_bear_demolish.png" />
    <Content Include="images\spellicons\lone_druid_spirit_bear_entangle.png" />
    <Content Include="images\spellicons\lone_druid_spirit_bear_return.png" />
    <Content Include="images\spellicons\lone_druid_synergy.png" />
    <Content Include="images\spellicons\lone_druid_true_form.png" />
    <Content Include="images\spellicons\lone_druid_true_form_battle_cry.png" />
    <Content Include="images\spellicons\lone_druid_true_form_druid.png" />
    <Content Include="images\spellicons\luna_eclipse.png" />
    <Content Include="images\spellicons\luna_lucent_beam.png" />
    <Content Include="images\spellicons\luna_lunar_blessing.png" />
    <Content Include="images\spellicons\luna_moon_glaive.png" />
    <Content Include="images\spellicons\lycan_feral_impulse.png" />
    <Content Include="images\spellicons\lycan_howl.png" />
    <Content Include="images\spellicons\lycan_shapeshift.png" />
    <Content Include="images\spellicons\lycan_summon_wolves.png" />
    <Content Include="images\spellicons\lycan_summon_wolves_critical_strike.png" />
    <Content Include="images\spellicons\lycan_summon_wolves_invisibility.png" />
    <Content Include="images\spellicons\magnataur_empower.png" />
    <Content Include="images\spellicons\magnataur_reverse_polarity.png" />
    <Content Include="images\spellicons\magnataur_shockwave.png" />
    <Content Include="images\spellicons\magnataur_skewer.png" />
    <Content Include="images\spellicons\medusa_mana_shield.png" />
    <Content Include="images\spellicons\medusa_mystic_snake.png" />
    <Content Include="images\spellicons\medusa_split_shot.png" />
    <Content Include="images\spellicons\medusa_stone_gaze.png" />
    <Content Include="images\spellicons\meepo_divided_we_stand.png" />
    <Content Include="images\spellicons\meepo_earthbind.png" />
    <Content Include="images\spellicons\meepo_geostrike.png" />
    <Content Include="images\spellicons\meepo_poof.png" />
    <Content Include="images\spellicons\mirana_arrow.png" />
    <Content Include="images\spellicons\mirana_invis.png" />
    <Content Include="images\spellicons\mirana_leap.png" />
    <Content Include="images\spellicons\mirana_starfall.png" />
    <Content Include="images\spellicons\modifier_illusion.png" />
    <Content Include="images\spellicons\morphling_adaptive_strike.png" />
    <Content Include="images\spellicons\morphling_morph_agi.png" />
    <Content Include="images\spellicons\morphling_morph_replicate.png" />
    <Content Include="images\spellicons\morphling_morph_str.png" />
    <Content Include="images\spellicons\morphling_replicate.png" />
    <Content Include="images\spellicons\morphling_waveform.png" />
    <Content Include="images\spellicons\naga_siren_ensnare.png" />
    <Content Include="images\spellicons\naga_siren_mirror_image.png" />
    <Content Include="images\spellicons\naga_siren_rip_tide.png" />
    <Content Include="images\spellicons\naga_siren_song_of_the_siren.png" />
    <Content Include="images\spellicons\naga_siren_song_of_the_siren_cancel.png" />
    <Content Include="images\spellicons\necrolyte_death_pulse.png" />
    <Content Include="images\spellicons\necrolyte_heartstopper_aura.png" />
    <Content Include="images\spellicons\necrolyte_reapers_scythe.png" />
    <Content Include="images\spellicons\necrolyte_sadist.png" />
    <Content Include="images\spellicons\necronomicon_archer_aoe.png" />
    <Content Include="images\spellicons\necronomicon_archer_mana_burn.png" />
    <Content Include="images\spellicons\necronomicon_warrior_last_will.png" />
    <Content Include="images\spellicons\necronomicon_warrior_mana_burn.png" />
    <Content Include="images\spellicons\necronomicon_warrior_sight.png" />
    <Content Include="images\spellicons\neutral_spell_immunity.png" />
    <Content Include="images\spellicons\nevermore_dark_lord.png" />
    <Content Include="images\spellicons\nevermore_necromastery.png" />
    <Content Include="images\spellicons\nevermore_requiem.png" />
    <Content Include="images\spellicons\nevermore_shadowraze1.png" />
    <Content Include="images\spellicons\nevermore_shadowraze2.png" />
    <Content Include="images\spellicons\nevermore_shadowraze3.png" />
    <Content Include="images\spellicons\night_stalker_crippling_fear.png" />
    <Content Include="images\spellicons\night_stalker_darkness.png" />
    <Content Include="images\spellicons\night_stalker_hunter_in_the_night.png" />
    <Content Include="images\spellicons\night_stalker_void.png" />
    <Content Include="images\spellicons\nyx_assassin_impale.png" />
    <Content Include="images\spellicons\nyx_assassin_mana_burn.png" />
    <Content Include="images\spellicons\nyx_assassin_spiked_carapace.png" />
    <Content Include="images\spellicons\nyx_assassin_vendetta.png" />
    <Content Include="images\spellicons\obsidian_destroyer_arcane_orb.png" />
    <Content Include="images\spellicons\obsidian_destroyer_astral_imprisonment.png" />
    <Content Include="images\spellicons\obsidian_destroyer_essence_aura.png" />
    <Content Include="images\spellicons\obsidian_destroyer_sanity_eclipse.png" />
    <Content Include="images\spellicons\ogre_magi_bloodlust.png" />
    <Content Include="images\spellicons\ogre_magi_fireblast.png" />
    <Content Include="images\spellicons\ogre_magi_frost_armor.png" />
    <Content Include="images\spellicons\ogre_magi_ignite.png" />
    <Content Include="images\spellicons\ogre_magi_multicast.png" />
    <Content Include="images\spellicons\ogre_magi_unrefined_fireblast.png" />
    <Content Include="images\spellicons\omniknight_degen_aura.png" />
    <Content Include="images\spellicons\omniknight_guardian_angel.png" />
    <Content Include="images\spellicons\omniknight_purification.png" />
    <Content Include="images\spellicons\omniknight_repel.png" />
    <Content Include="images\spellicons\phantom_assassin_blur.png" />
    <Content Include="images\spellicons\phantom_assassin_coup_de_grace.png" />
    <Content Include="images\spellicons\phantom_assassin_phantom_strike.png" />
    <Content Include="images\spellicons\phantom_assassin_stifling_dagger.png" />
    <Content Include="images\spellicons\phantom_lancer_doppelwalk.png" />
    <Content Include="images\spellicons\phantom_lancer_juxtapose.png" />
    <Content Include="images\spellicons\phantom_lancer_phantom_edge.png" />
    <Content Include="images\spellicons\phantom_lancer_spirit_lance.png" />
    <Content Include="images\spellicons\polar_furbolg_ursa_warrior_thunder_clap.png" />
    <Content Include="images\spellicons\puck_dream_coil.png" />
    <Content Include="images\spellicons\puck_ethereal_jaunt.png" />
    <Content Include="images\spellicons\puck_illusory_orb.png" />
    <Content Include="images\spellicons\puck_phase_shift.png" />
    <Content Include="images\spellicons\puck_waning_rift.png" />
    <Content Include="images\spellicons\pudge_dismember.png" />
    <Content Include="images\spellicons\pudge_flesh_heap.png" />
    <Content Include="images\spellicons\pudge_meat_hook.png" />
    <Content Include="images\spellicons\pudge_rot.png" />
    <Content Include="images\spellicons\pugna_decrepify.png" />
    <Content Include="images\spellicons\pugna_life_drain.png" />
    <Content Include="images\spellicons\pugna_nether_blast.png" />
    <Content Include="images\spellicons\pugna_nether_ward.png" />
    <Content Include="images\spellicons\queenofpain_blink.png" />
    <Content Include="images\spellicons\queenofpain_scream_of_pain.png" />
    <Content Include="images\spellicons\queenofpain_shadow_strike.png" />
    <Content Include="images\spellicons\queenofpain_sonic_wave.png" />
    <Content Include="images\spellicons\rattletrap_battery_assault.png" />
    <Content Include="images\spellicons\rattletrap_hookshot.png" />
    <Content Include="images\spellicons\rattletrap_power_cogs.png" />
    <Content Include="images\spellicons\rattletrap_rocket_flare.png" />
    <Content Include="images\spellicons\razor_eye_of_the_storm.png" />
    <Content Include="images\spellicons\razor_plasma_field.png" />
    <Content Include="images\spellicons\razor_static_link.png" />
    <Content Include="images\spellicons\razor_unstable_current.png" />
    <Content Include="images\spellicons\riki_backstab.png" />
    <Content Include="images\spellicons\riki_blink_strike.png" />
    <Content Include="images\spellicons\riki_permanent_invisibility.png" />
    <Content Include="images\spellicons\riki_smoke_screen.png" />
    <Content Include="images\spellicons\roshan_apocalypse.png" />
    <Content Include="images\spellicons\roshan_bash.png" />
    <Content Include="images\spellicons\roshan_halloween_apocalypse.png" />
    <Content Include="images\spellicons\roshan_halloween_toss.png" />
    <Content Include="images\spellicons\roshan_halloween_wave_of_force.png" />
    <Content Include="images\spellicons\roshan_shell.png" />
    <Content Include="images\spellicons\roshan_slam.png" />
    <Content Include="images\spellicons\roshan_spell_block.png" />
    <Content Include="images\spellicons\roshan_toss.png" />
    <Content Include="images\spellicons\roshan_wave_of_force.png" />
    <Content Include="images\spellicons\roshan__halloween_shell.png" />
    <Content Include="images\spellicons\rubick_empty1.png" />
    <Content Include="images\spellicons\rubick_empty2.png" />
    <Content Include="images\spellicons\rubick_fade_bolt.png" />
    <Content Include="images\spellicons\rubick_null_field.png" />
    <Content Include="images\spellicons\rubick_spell_steal.png" />
    <Content Include="images\spellicons\rubick_telekinesis.png" />
    <Content Include="images\spellicons\rubick_telekinesis_land.png" />
    <Content Include="images\spellicons\rune_doubledamage.png" />
    <Content Include="images\spellicons\rune_haste.png" />
    <Content Include="images\spellicons\rune_invis.png" />
    <Content Include="images\spellicons\rune_regen.png" />
    <Content Include="images\spellicons\sandking_burrowstrike.png" />
    <Content Include="images\spellicons\sandking_caustic_finale.png" />
    <Content Include="images\spellicons\sandking_epicenter.png" />
    <Content Include="images\spellicons\sandking_sand_storm.png" />
    <Content Include="images\spellicons\satyr_hellcaller_shockwave.png" />
    <Content Include="images\spellicons\satyr_hellcaller_unholy_aura.png" />
    <Content Include="images\spellicons\satyr_soulstealer_mana_burn.png" />
    <Content Include="images\spellicons\satyr_trickster_purge.png" />
    <Content Include="images\spellicons\shadow_demon_demonic_purge.png" />
    <Content Include="images\spellicons\shadow_demon_disruption.png" />
    <Content Include="images\spellicons\shadow_demon_shadow_poison.png" />
    <Content Include="images\spellicons\shadow_demon_shadow_poison_release.png" />
    <Content Include="images\spellicons\shadow_demon_soul_catcher.png" />
    <Content Include="images\spellicons\shadow_shaman_ether_shock.png" />
    <Content Include="images\spellicons\shadow_shaman_mass_serpent_ward.png" />
    <Content Include="images\spellicons\shadow_shaman_shackles.png" />
    <Content Include="images\spellicons\shadow_shaman_voodoo.png" />
    <Content Include="images\spellicons\shredder_chakram.png" />
    <Content Include="images\spellicons\shredder_reactive_armor.png" />
    <Content Include="images\spellicons\shredder_return_chakram.png" />
    <Content Include="images\spellicons\shredder_timber_chain.png" />
    <Content Include="images\spellicons\shredder_whirling_death.png" />
    <Content Include="images\spellicons\silencer_curse_of_the_silent.png" />
    <Content Include="images\spellicons\silencer_gaives_of_wisdom.png" />
    <Content Include="images\spellicons\silencer_glaives_of_wisdom.png" />
    <Content Include="images\spellicons\silencer_global_silence.png" />
    <Content Include="images\spellicons\silencer_last_word.png" />
    <Content Include="images\spellicons\skeleton_king_critical_strike.png" />
    <Content Include="images\spellicons\skeleton_king_hellfire_blast.png" />
    <Content Include="images\spellicons\skeleton_king_reincarnation.png" />
    <Content Include="images\spellicons\skeleton_king_vampiric_aura.png" />
    <Content Include="images\spellicons\skywrath_mage_ancient_seal.png" />
    <Content Include="images\spellicons\skywrath_mage_arcane_bolt.png" />
    <Content Include="images\spellicons\skywrath_mage_concussive_shot.png" />
    <Content Include="images\spellicons\skywrath_mage_mystic_flare.png" />
    <Content Include="images\spellicons\slardar_amplify_damage.png" />
    <Content Include="images\spellicons\slardar_bash.png" />
    <Content Include="images\spellicons\slardar_slithereen_crush.png" />
    <Content Include="images\spellicons\slardar_sprint.png" />
    <Content Include="images\spellicons\slark_dark_pact.png" />
    <Content Include="images\spellicons\slark_essence_shift.png" />
    <Content Include="images\spellicons\slark_pounce.png" />
    <Content Include="images\spellicons\slark_shadow_dance.png" />
    <Content Include="images\spellicons\sniper_assassinate.png" />
    <Content Include="images\spellicons\sniper_headshot.png" />
    <Content Include="images\spellicons\sniper_shrapnel.png" />
    <Content Include="images\spellicons\sniper_take_aim.png" />
    <Content Include="images\spellicons\spectre_desolate.png" />
    <Content Include="images\spellicons\spectre_dispersion.png" />
    <Content Include="images\spellicons\spectre_haunt.png" />
    <Content Include="images\spellicons\spectre_reality.png" />
    <Content Include="images\spellicons\spectre_spectral_dagger.png" />
    <Content Include="images\spellicons\spirit_breaker_charge_of_darkness.png" />
    <Content Include="images\spellicons\spirit_breaker_empowering_haste.png" />
    <Content Include="images\spellicons\spirit_breaker_greater_bash.png" />
    <Content Include="images\spellicons\spirit_breaker_nether_strike.png" />
    <Content Include="images\spellicons\storm_spirit_ball_lightning.png" />
    <Content Include="images\spellicons\storm_spirit_electric_vortex.png" />
    <Content Include="images\spellicons\storm_spirit_overload.png" />
    <Content Include="images\spellicons\storm_spirit_static_remnant.png" />
    <Content Include="images\spellicons\sven_gods_strength.png" />
    <Content Include="images\spellicons\sven_great_cleave.png" />
    <Content Include="images\spellicons\sven_storm_bolt.png" />
    <Content Include="images\spellicons\sven_warcry.png" />
    <Content Include="images\spellicons\templar_assassin_meld.png" />
    <Content Include="images\spellicons\templar_assassin_psionic_trap.png" />
    <Content Include="images\spellicons\templar_assassin_psi_blades.png" />
    <Content Include="images\spellicons\templar_assassin_refraction.png" />
    <Content Include="images\spellicons\templar_assassin_refraction_damage.png" />
    <Content Include="images\spellicons\templar_assassin_self_trap.png" />
    <Content Include="images\spellicons\templar_assassin_trap.png" />
    <Content Include="images\spellicons\tidehunter_anchor_smash.png" />
    <Content Include="images\spellicons\tidehunter_gush.png" />
    <Content Include="images\spellicons\tidehunter_kraken_shell.png" />
    <Content Include="images\spellicons\tidehunter_ravage.png" />
    <Content Include="images\spellicons\tinker_heat_seeking_missile.png" />
    <Content Include="images\spellicons\tinker_laser.png" />
    <Content Include="images\spellicons\tinker_march_of_the_machines.png" />
    <Content Include="images\spellicons\tinker_rearm.png" />
    <Content Include="images\spellicons\tiny_avalanche.png" />
    <Content Include="images\spellicons\tiny_craggy_exterior.png" />
    <Content Include="images\spellicons\tiny_grow.png" />
    <Content Include="images\spellicons\tiny_toss.png" />
    <Content Include="images\spellicons\tornado_tempest.png" />
    <Content Include="images\spellicons\treant_leech_seed.png" />
    <Content Include="images\spellicons\treant_living_armor.png" />
    <Content Include="images\spellicons\treant_natures_guise.png" />
    <Content Include="images\spellicons\treant_overgrowth.png" />
    <Content Include="images\spellicons\troll_warlord_battle_trance.png" />
    <Content Include="images\spellicons\troll_warlord_berserkers_rage.png" />
    <Content Include="images\spellicons\troll_warlord_berserkers_rage_active.png" />
    <Content Include="images\spellicons\troll_warlord_fervor.png" />
    <Content Include="images\spellicons\troll_warlord_whirling_axes_melee.png" />
    <Content Include="images\spellicons\troll_warlord_whirling_axes_ranged.png" />
    <Content Include="images\spellicons\tusk_frozen_sigil.png" />
    <Content Include="images\spellicons\tusk_ice_shards.png" />
    <Content Include="images\spellicons\tusk_snowball.png" />
    <Content Include="images\spellicons\tusk_walrus_punch.png" />
    <Content Include="images\spellicons\undying_decay.png" />
    <Content Include="images\spellicons\undying_flesh_golem.png" />
    <Content Include="images\spellicons\undying_soul_rip.png" />
    <Content Include="images\spellicons\undying_tombstone.png" />
    <Content Include="images\spellicons\undying_tombstone_zombie_deathstrike.png" />
    <Content Include="images\spellicons\ursa_earthshock.png" />
    <Content Include="images\spellicons\ursa_enrage.png" />
    <Content Include="images\spellicons\ursa_fury_swipes.png" />
    <Content Include="images\spellicons\ursa_overpower.png" />
    <Content Include="images\spellicons\vengefulspirit_command_aura.png" />
    <Content Include="images\spellicons\vengefulspirit_magic_missile.png" />
    <Content Include="images\spellicons\vengefulspirit_nether_swap.png" />
    <Content Include="images\spellicons\vengefulspirit_wave_of_terror.png" />
    <Content Include="images\spellicons\venomancer_plague_ward.png" />
    <Content Include="images\spellicons\venomancer_poison_nova.png" />
    <Content Include="images\spellicons\venomancer_poison_sting.png" />
    <Content Include="images\spellicons\venomancer_venomous_gale.png" />
    <Content Include="images\spellicons\viper_corrosive_skin.png" />
    <Content Include="images\spellicons\viper_nethertoxin.png" />
    <Content Include="images\spellicons\viper_poison_attack.png" />
    <Content Include="images\spellicons\viper_viper_strike.png" />
    <Content Include="images\spellicons\visage_gravekeepers_cloak.png" />
    <Content Include="images\spellicons\visage_grave_chill.png" />
    <Content Include="images\spellicons\visage_soul_assumption.png" />
    <Content Include="images\spellicons\visage_summon_familiars.png" />
    <Content Include="images\spellicons\visage_summon_familiars_stone_form.png" />
    <Content Include="images\spellicons\warlock_fatal_bonds.png" />
    <Content Include="images\spellicons\warlock_golem_flaming_fists.png" />
    <Content Include="images\spellicons\warlock_golem_permanent_immolation.png" />
    <Content Include="images\spellicons\warlock_rain_of_chaos.png" />
    <Content Include="images\spellicons\warlock_shadow_word.png" />
    <Content Include="images\spellicons\warlock_upheaval.png" />
    <Content Include="images\spellicons\weaver_geminate_attack.png" />
    <Content Include="images\spellicons\weaver_shukuchi.png" />
    <Content Include="images\spellicons\weaver_the_swarm.png" />
    <Content Include="images\spellicons\weaver_time_lapse.png" />
    <Content Include="images\spellicons\windrunner_focusfire.png" />
    <Content Include="images\spellicons\windrunner_powershot.png" />
    <Content Include="images\spellicons\windrunner_shackleshot.png" />
    <Content Include="images\spellicons\windrunner_windrun.png" />
    <Content Include="images\spellicons\wisp_overcharge.png" />
    <Content Include="images\spellicons\wisp_relocate.png" />
    <Content Include="images\spellicons\wisp_spirits.png" />
    <Content Include="images\spellicons\wisp_spirits_in.png" />
    <Content Include="images\spellicons\wisp_spirits_out.png" />
    <Content Include="images\spellicons\wisp_tether.png" />
    <Content Include="images\spellicons\wisp_tether_break.png" />
    <Content Include="images\spellicons\witch_doctor_death_ward.png" />
    <Content Include="images\spellicons\witch_doctor_maledict.png" />
    <Content Include="images\spellicons\witch_doctor_paralyzing_cask.png" />
    <Content Include="images\spellicons\witch_doctor_voodoo_restoration.png" />
    <Content Include="images\spellicons\zuus_arc_lightning.png" />
    <Content Include="images\spellicons\zuus_lightning_bolt.png" />
    <Content Include="images\spellicons\zuus_static_field.png" />
    <Content Include="images\spellicons\zuus_thundergods_wrath.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="images\widelogo.scale-140.png" />
    <Content Include="images\widelogo.scale-180.png" />
    <Content Include="items.json" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\heroDetail\heroDetail.css" />
    <Content Include="pages\heroDetail\heroDetail.html" />
    <Content Include="pages\heroDetail\heroDetail.js" />
    <Content Include="pages\heroes\heroes.css" />
    <Content Include="pages\heroes\heroes.html" />
    <Content Include="pages\heroes\heroes.js" />
    <Content Include="default.html" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\items\items.css" />
    <Content Include="pages\items\items.html" />
    <Content Include="pages\items\items.js" />
    <Content Include="pages\legalNotices\legalnotices.css" />
    <Content Include="pages\legalNotices\legalnotices.html" />
    <Content Include="pages\search\searchResults.css" />
    <Content Include="pages\search\searchResults.html" />
    <Content Include="pages\search\searchResults.js" />
    <Content Include="sounds\tusk_rare_01.mp3" />
    <None Include="Dotapanion_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bld\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>