<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fcf89d9c-dff3-4221-b7dc-39af591fc7ca" Version="1.0.0.0" Publisher="CN=Devin" />
  <Properties>
    <DisplayName>Dotapanion</DisplayName>
    <PublisherDisplayName>Wonderful Failure LLC</PublisherDisplayName>
    <Logo>images\storelogo.scale-100.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Dotapanion" Logo="images\logo.scale-100.png" SmallLogo="images\smalllogo.scale-100.png" Description="Dotapanion is the essential companion for Dota 2!" ForegroundText="light" BackgroundColor="#2a4253" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.scale-100.png" ShortName="Dotapanion" />
        <SplashScreen Image="images\splashscreen.scale-100.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>